<html>
    <head>
        <title> ur birthday </title>
    </head>
<body>
<center>
        <audio controls> <source src="Happy Birthday (Pamungkas).mp3" type="audio/mpeg"></audio>
        <font face="Tahoma">
        <font size="3">
        <h1> HAPPY B`DAY!!!</h1>
        <font face="Cambria">
        <font size="1">
        <h2>dari pacar mu yang canci sksk -Juni 17, 2023</h2>
        <img src="for u.jfif"widht="300" height="300">
        <h2> THIS FOR U BBY <3!!! </h2>
        <img src="kado.jfif"widht="300" height="300">
        <h2> gimana kadonya lucu kan? kamu harus suka sie </h2>
        <img src="ryujinkue.jfif"widht="300" height="300">
        <h2> etdah ni neng ryujin segala ngasi kue segala ke kamu😖</h2> 
        <font size="2">   <h2> emm pertama-tama yang paling utama mari kita ucapkan happy birthday kepada pacar saya yang super ganteng ini yang bernama ALDI TAHER eh salah ALDI MALDINI bukan anjir ALDI RIZQI FATURAHMAN nah itu baru nama pacar saya😍. 
        <h2><img src="pusing.jfif"widht="300" height="300"></h2>
        <font size="1"> <h2> emm apa lagi yaaa aku tidak bisa banyak berkata-kata pliss 😖 </h2>
<font size="2"><h2> mau nyanyi ah tapi gabisa vn jadi gajadi yak aku nyanyi nya haha , setelah kita mengucapkan selamat ulang tahun maka sebaiknya kita berdoa terlebih dahulu... doa utama yaitu semoga kamu selalu sehat dan selalu kuat buat ngejalanin hari-hari kamu , oyaaa kan sekarang uda gede ya wish nya sendiri aja oke? aku bantu aminin ko asal doa itu yang terbaik buat kamu, kamu minta ryujin? aku aminin, kamu minta cewe2 idol yang kamu suka? aku aminin , walaupun dengan berat hati wkwk kalo kamu minta yang aneh2 semoga kamu dapet hidayah 🙏 </h2>
        <img src="love.jfif"widht="300" height="300">
        <font size="2"> <h2> hallo disini aku sayang banget tau sama kamu 💗-------------------------------------- pokonya rasa sayang aku itu tidak bisa dihitung pake jari apalagi kalkulator gabisa banget itu karna rasa sayang aku itu TAK TERHINGGA kamu harus tau itu!!
           oyaaa sayang kamu jangan pernah ngerasa sendiri yaa ada aku disini sayang, aku disini disamping kamu terus gabole sedih terus yaa aku gamau ngeliat kamu sedih:( kamu harus bahagia ya sayang!! semangat terus yaa sayang aku selalu support kamu terus disini 😍, kamu pasti bisa lewatin masa-masa pahit di hidup kamu jangan pernah berpikir buat nyerah yaa inget ada ibu yang harus kamu bahagiakan sayang , pacar aku kan hebat yaa kuat seperti super hero.</h2>
<img src="bunga.jfif"widht="300" height="300"><font size="1"><h2>sekian terima gajih mohon maaf jika ada salah kata apalagi typo 🙏</h2>
<img src="ber2.jpeg"widht="300" height="300">
<h2> penutupan ❤❤❤❤❤</h2>
</center>
</font>
</body>
</html>